<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9w4-z9-pLc"/>
                        <viewControllerLayoutGuide type="bottom" id="MVF-pW-uJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQ9-di-qYh" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-wE-yhx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hG-Gc-2Sa" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="CcH-IV-2B8"/>
                                            <constraint firstAttribute="width" constant="320" id="sNf-gn-omN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d28-WK-ZNG" userLabel="Dynamic View">
                                        <rect key="frame" x="0.0" y="200" width="320" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XtK-Lz-5vT">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="CKv-y8-6mX"/>
                                                    <constraint firstAttribute="height" constant="340" id="ePa-DC-tmE"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="YkR-2W-45k" style="IBUITableViewCellStyleDefault" id="ho1-Kr-GUA">
                                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ho1-Kr-GUA" id="gAK-ec-WHX">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YkR-2W-45k">
                                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="mrZ-6h-NPX"/>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="vyS-VG-eim"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yge-dO-yPJ">
                                                <rect key="frame" x="97" y="355" width="126" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Reload Table View">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="reloadTableViewAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h0x-Xp-ShE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XtK-Lz-5vT" secondAttribute="trailing" id="34U-Ql-dKo"/>
                                            <constraint firstAttribute="bottom" secondItem="yge-dO-yPJ" secondAttribute="bottom" constant="15" id="Bye-RS-a8e"/>
                                            <constraint firstItem="XtK-Lz-5vT" firstAttribute="top" secondItem="d28-WK-ZNG" secondAttribute="top" id="EtI-Tj-oxv"/>
                                            <constraint firstAttribute="centerX" secondItem="yge-dO-yPJ" secondAttribute="centerX" id="bb8-NK-qQO"/>
                                            <constraint firstItem="XtK-Lz-5vT" firstAttribute="leading" secondItem="d28-WK-ZNG" secondAttribute="leading" id="sMO-Jw-mOW"/>
                                            <constraint firstAttribute="centerX" secondItem="XtK-Lz-5vT" secondAttribute="centerX" id="xUe-Gp-W7r"/>
                                            <constraint firstItem="yge-dO-yPJ" firstAttribute="top" secondItem="XtK-Lz-5vT" secondAttribute="bottom" constant="15" id="zqa-qk-Ehs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PL-X1-f6j" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="600" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="qgX-mL-ApC"/>
                                            <constraint firstAttribute="height" constant="200" id="va7-E6-Jdg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d28-WK-ZNG" firstAttribute="leading" secondItem="b0B-wE-yhx" secondAttribute="leading" id="2C6-s0-IDi"/>
                                    <constraint firstItem="9hG-Gc-2Sa" firstAttribute="leading" secondItem="b0B-wE-yhx" secondAttribute="leading" id="CIB-7R-tpb"/>
                                    <constraint firstAttribute="trailing" secondItem="d28-WK-ZNG" secondAttribute="trailing" id="DzN-qT-BqL"/>
                                    <constraint firstItem="9hG-Gc-2Sa" firstAttribute="bottom" secondItem="d28-WK-ZNG" secondAttribute="top" id="Fez-2l-OQR"/>
                                    <constraint firstItem="0PL-X1-f6j" firstAttribute="leading" secondItem="b0B-wE-yhx" secondAttribute="leading" id="K7n-fZ-kFQ"/>
                                    <constraint firstItem="9hG-Gc-2Sa" firstAttribute="top" secondItem="b0B-wE-yhx" secondAttribute="top" id="NnJ-M2-GyK"/>
                                    <constraint firstItem="0PL-X1-f6j" firstAttribute="top" secondItem="d28-WK-ZNG" secondAttribute="bottom" id="kGx-jS-c2n"/>
                                    <constraint firstAttribute="bottom" secondItem="0PL-X1-f6j" secondAttribute="bottom" id="km7-9G-6We"/>
                                    <constraint firstAttribute="trailing" secondItem="0PL-X1-f6j" secondAttribute="trailing" id="kop-yl-ti5"/>
                                    <constraint firstAttribute="trailing" secondItem="9hG-Gc-2Sa" secondAttribute="trailing" id="zyX-GH-s3W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MVF-pW-uJJ" firstAttribute="top" secondItem="b0B-wE-yhx" secondAttribute="bottom" id="CuI-K3-2JJ"/>
                            <constraint firstItem="b0B-wE-yhx" firstAttribute="top" secondItem="fQ9-di-qYh" secondAttribute="top" id="EpY-YX-cUj"/>
                            <constraint firstItem="b0B-wE-yhx" firstAttribute="leading" secondItem="fQ9-di-qYh" secondAttribute="leading" id="Wca-LB-gH5"/>
                            <constraint firstAttribute="trailing" secondItem="b0B-wE-yhx" secondAttribute="trailing" id="kxr-rD-jSJ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="dynamicTableViewHeight" destination="ePa-DC-tmE" id="DpS-rF-8y4"/>
                        <outlet property="tableView" destination="XtK-Lz-5vT" id="sCT-dO-aXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
